<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .blog-footer
            {   
                background: #73B4BF;
            }
        .container-fluid
            {
                background-color: #50A1AF;
                height:700px;
            }
        .header
            {
                background-color:#73B4BF;
                height:60px;
            }
        body
        {
            background-color: #73B4BF;
        }
        .container-lg 
        {
            max-width:14000px;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="header" style="color:white">
        <h1 >Research Grant Portal</h1>
    </div>
    <div class="container-fluid">
        
        <div class="nav-pills nav-fill nav-tab py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
              <li class="btn btn-outline-light my-2 my-sm-0 nav-item"><a class="p-3 nav-link text-muted" href="user.html">User Page</a></li>
              <li class="btn btn-outline-light my-2 my-sm-0 nav-item"><a class="p-3 nav-link text-muted" href="search.html">Research List</a></li>
              <li class="btn btn-outline-light my-2 my-sm-0 nav-item"><a class="p-3 nav-link text-muted" href="stats.html">Statistics</a></li>
              <li class="btn btn-outline-light my-2 my-sm-0 nav-item"><a class="p-3 nav-link text-muted" href="about.html">About</a></li>
              <li class="btn btn-outline-light my-2 my-sm-0 nav-item"><a class="p-3 nav-link text-muted" href="index.html">Sign In</a></li>
            </nav>
        </div>

        <div class="container-lg border text-white">
            <p>
                The website is made with the idea of being able to browse through multiple research grants with ease. 
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Adipisci sit, obcaecati beatae laudantium culpa distinctio aliquid 
                praesentium rerum quas debitis natus facere harum delectus! Perspiciatis, quo? 
                Fugiat iste assumenda ex.
            </p>
        </div>
        <div class="container-lg border text-white" style="margin: 20px 0px; text-align: center; padding: 10px">
            <h3>Those who contributed to the project</h3>
            <p>Yashwant Tilak Akuthota</p>
        </div>
    </div>
    <footer class="blog-footer text-white">
        <center>
            <p>A project made as a fulfilment of project at KMIT</p>
                  <p>Email:yashwanthtilak@gmail.com</p>
                  <p>Phone Number:9182287234</p>
        </center>
        
    </footer>
</body>
</html>